## small discription
fun things :)
some files use the camera to make a foto some make ascii art out of images or camera some change perporions and colors of images

## how to run
all files run separetly. just run the main of them.

imagetoasciiconver these 2 file you will need to download a image and add the path in the code to make it work

for all the ascii arts you can choos between 2 types  choose depending on the background color.  adding spaces to the end or beginning can help make it better

the imageProcessor is the biggest one class. you have to download a image and paste the path when it is asked wihle running the main.

imageGussingGame  you have to downoad pics yoursevle and add paths yoursevle to the code.